# ---- Qdrant Cloud (from dashboard) ----
QDRANT_URL=https://872ff233-7695-4860-92b3-6060ddc95404.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.-XAGQdp9pyG3YVtWQ_PL3xo8q6USQL_VeMsNdQo6nb0
QDRANT_COLLECTION=hybrid_collection


# ---- Gemini (Google AI Studio) ----
# Prefer GOOGLE_API_KEY because langchain-google-genai will auto-read it
GOOGLE_API_KEY=AIzaSyDnM2o4HyghGxNK3k_uPR7hw-Oj-2_vClA